<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tuwiaq.projectgame.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_lvlOneFragment"
            app:destination="@id/lvlOneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_achivFragment"
            app:destination="@id/achivFragment" />
        <action
            android:id="@+id/action_mainFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <argument
            android:name="emai"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lvlOneFragment"
        android:name="com.tuwiaq.projectgame.ui.LvlFragment"
        android:label="fragment_lvl_one"
        tools:layout="@layout/fragment_lvl_one" >
        <argument
            android:name="lvl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        android:name="com.tuwiaq.projectgame.StageFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_stage" >
        <action
            android:id="@+id/action_stageFragment_to_lvlOneFragment"
            app:destination="@id/lvlOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/achivFragment"
        android:name="com.tuwiaq.projectgame.AchivFragment"
        android:label="fragment_achiv"
        tools:layout="@layout/fragment_achiv" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tuwiaq.projectgame.signInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.tuwiaq.projectgame.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>