<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordFragment">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="20dp"
     android:layout_marginTop="100dp"
     android:layout_gravity="center|top"
     android:text="Forget password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="140dp"
        android:textSize="15dp"
        android:text="\t     Enter your e-mail address we'll \n send you a e-mail to reset you password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:text="Enter e-mail:"/>

    <EditText
        android:id="@+id/f_emailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"/>

    <Button
        android:id="@+id/submit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Submit"
        android:layout_marginTop="300dp"/>

</FrameLayout>